once upon a time.
in a land far away.
there lived a jedi knight.
he was alone and angry.
when suddenly, a wolf appeared.
the jedi knight was so frightened.
he turned pale, as white as snow.
then rain clouds gathered over his head.
so, he whipped out his umbrella which 
bought from nijosa.  a high quality 
umbrella.  but a quick brown fox
jumped over the lazy dog-wolf.

and for the sake of issue #2.  we shall mark our commit with fixed #2.
hahaha it ended on column 70.

let's practice the "git tag" command.
git tag
does not show anything, let's try
git tag -a v1.0
an editor pops up and you write your a meaningful message, save it
then run git tag again, it now displays
v1.0
let's try "git show v1.0"
$ git show v1.0
tag v1.0
Tagger: jpllosa <jpllosa@yahoo.com>
Date:   Thu Oct 8 16:29:25 2015 +0800

version 1 release
s

commit c26c42b07197093539aebcf8f31305574e130681
Author: jpllosa <jpllosa@yahoo.com>
Date:   Thu Oct 8 16:24:43 2015 +0800

    practiceing the git blame command

diff --git a/README.txt b/README.txt
index 853f660..5b99b5b 100644
--- a/README.txt
+++ b/README.txt
@@ -14,4 +14,40 @@ start an issue via github.com
 close an issure by adding "Closes #<issue number>" in the commit message.

 readme already reaches column number 70 with line number 11 and 14.  in
-fact, they even passed it.
\ No newline at end of file
+fact, they even passed it.
+
+what shall we practice today?  we have tried issue.  let try the command
+git blame README.txt
+here is the output
+$ git blame README.txt
+a7c17035 (jpllosa 2015-09-01 22:50:03 +0800  1) thank you for reading.
+a7c17035 (jpllosa 2015-09-01 22:50:03 +0800  2) burn after reading.
+a923d832 (jpllosa 2015-09-01 23:01:08 +0800  3) save after burning.
+d037af2c (jpllosa 2015-09-01 23:09:15 +0800  4) one more fetch and merge.
+95cde9fd (jpllosa 2015-09-05 01:24:37 +0800  5) fetch and then merge is equal t
+5c714654 (jpllosa 2015-09-08 22:02:23 +0800  6) so, you git pull <URL> to updat
+7203946d (jpllosa 2015-09-08 22:22:05 +0800  7) modify your files.
+66b88531 (jpllosa 2015-09-08 22:18:13 +0800  8) then you git add files.
+7203946d (jpllosa 2015-09-08 22:22:05 +0800  9) next you git commit -am "meanin
+7203946d (jpllosa 2015-09-08 22:22:05 +0800 10) lastly git push <URL>
+6b3c4a21 (jpllosa 2015-09-24 16:39:23 +0800 11) you can get the <URL> by copy a
+6b3c4a21 (jpllosa 2015-09-24 16:39:23 +0800 12) how to do the issue thing in gi
+ebdf1d47 (jpllosa 2015-09-17 12:31:15 +0800 13) start an issue via github.com
+aa7638ac (jpllosa 2015-09-24 22:18:35 +0800 14) close an issure by adding "Clos
+aa7638ac (jpllosa 2015-09-24 22:18:35 +0800 15)
+aa7638ac (jpllosa 2015-09-24 22:18:35 +0800 16) readme already reaches column n
+aa7638ac (jpllosa 2015-09-24 22:18:35 +0800 17) fact, they even passed it.
+
+okay, so we know who committed and when.  even further let's try
+git blame -L 10, 15 REAMDME.txt
+
+$ git blame -L 10,15 README.txt
+7203946d (jpllosa 2015-09-08 22:22:05 +0800 10) lastly git push <URL>
+6b3c4a21 (jpllosa 2015-09-24 16:39:23 +0800 11) you can get the <URL> by copy a
+6b3c4a21 (jpllosa 2015-09-24 16:39:23 +0800 12) how to do the issue thing in gi
+ebdf1d47 (jpllosa 2015-09-17 12:31:15 +0800 13) start an issue via github.com
+aa7638ac (jpllosa 2015-09-24 22:18:35 +0800 14) close an issure by adding "Clos
+aa7638ac (jpllosa 2015-09-24 22:18:35 +0800 15)
+
+ah, okay, this shows who committed and when but within the scope
+of -L 10,15 which is line/commit 10 to 15

jpllosa@ASUS_K43S /D/oracle_com-java/refresher/workspace/practice (master)

hmmm... i wonder what this means.
hmmm... i just noticed that my git commit message was misspelled.
"practiceing" damn, how do you change a committed message?